<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.mirea.spo</groupId>
    <artifactId>lexer</artifactId>
    <version>2.13</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>